# transend

./: clientsock.py  requirements.txt  runner.py  server.py
Transend/app/: build.gradle
Transend/app/src/androidTest/java/com/transend/araya/transend/: ExampleInstrumentedTest.java
Transend/app/src/main/: AndroidManifest.xml
Transend/app/src/main/java/com/transend/araya/transend/: MainActivity.java
Transend/app/src/main/res/layout/: activity_main.xml
Transend/app/src/main/res/values/: strings.xml
Transend/app/src/test/java/com/transend/araya/transend/: ExampleUnitTest.java
Transend/gradle/wrapper/: gradle-wrapper.properties
TransendIO/app/: build.gradle
TransendIO/app/src/androidTest/java/com/transend/araya/transendio/: ExampleInstrumentedTest.java
TransendIO/app/src/main/: AndroidManifest.xml
TransendIO/app/src/main/java/com/transend/araya/transendio/: CameraFragment.java  FileFragment.java  FileName.java  LoadingPage.java  MainActivity.java  MimeTypes.java  ReceiveFragment.java  ReceiveLoadingPage.java  ScannedBarcodeActivity.java  SendLoadingPage.java  Socket.java  UrlFragment.java  uriGetter.java
TransendIO/app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  camerapreview.xml  filechoose.xml  filereceive.xml  loadingpage.xml  urltransfer.xml
TransendIO/app/src/main/res/menu/: navigation.xml
TransendIO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TransendIO/app/src/main/res/xml/: provider_paths.xml
TransendIO/app/src/test/java/com/transend/araya/transendio/: ExampleUnitTest.java
TransendIO/gradle/wrapper/: gradle-wrapper.properties
transend/: config.py  transendAPI.py
transend/static/: config
transend/static/css/: style-customabae.css
transend/static/js/: main.min.js  script.js  scripttest.js  socket.js  uploader.php
transend/static/js/wp-google-maps-pro/css/: wpgmza_style_pro.css
transend/static/js/wp-google-maps-pro/js/: core.js
transend/templates/: 404.html  index.html  index.html-up  index2.html  template.html
