<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/card1" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginTop="46dp"
                android:alpha="0.2"
                android:src="@drawable/filelogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Choose file from storage or cloud!"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/fileChooser"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:scaleType="fitXY"
        android:text="SEND"


        />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fileChooser"
        android:layout_centerHorizontal="true"
        android:text="Processing..."
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/percentage"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fileChooser"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
